<?xml version="1.0"?>
<robot name="RIA-E100-wheels" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

  <link name="WHEEL_FL">
    <inertial>
      <mass value="10"/><!--10 3.2-->
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.005417" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.005417"/>
      <!--inertia ixx="0.013449250" ixy="0" ixz="0.0" iyy="0.0075449336" iyz="0" izz="0.0075448698"/--> 
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://e100_description/include/meshes/${WHEEL_MESH}" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="Dark_Grey"/>
      <origin rpy="0 0 -${M_PI/2}" xyz="-0.099 0.0 -0.099"/>
    </visual>
    <collision>
      <geometry>
        <!--mesh filename="package://e100_description/include/meshes/${WHEEL_MESH}" scale="0.001 0.001 0.001"/-->
        <cylinder length="0.067" radius="0.099"/>
      </geometry>
      <!--origin rpy="0 0 ${M_PI/2}" xyz="0.099 0 -0.099"/-->
      <origin rpy="0 ${M_PI/2} ${M_PI/2}" xyz="0 -0.0335 0"/>
    </collision>
  </link>

  <link name="WHEEL_FR">
    <inertial>
      <mass value="10"/><!--10 3.2-->
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.005417" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.005417"/>
      <!--inertia ixx="0.013449250" ixy="0" ixz="0.0" iyy="0.0075449336" iyz="0" izz="0.0075448698"/-->   
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://e100_description/include/meshes/${WHEEL_MESH}" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="Dark_Grey"/>
      <origin rpy="0 0 ${M_PI/2}" xyz="0.099 0 -0.099"/>
    </visual>
    <collision>
      <geometry>
        <!--mesh filename="package://e100_description/include/meshes/${WHEEL_MESH}" scale="0.001 0.001 0.001"/-->
        <cylinder length="0.067" radius="0.099"/>
      </geometry>
      <!--origin rpy="0 0 ${M_PI/2}" xyz="0.099 0 -0.099"/-->
      <origin rpy="0 ${M_PI/2} ${M_PI/2}" xyz="0 0.0335 0"/>
    </collision>
  </link>

  <link name="WHEEL_BL">
    <inertial>
      <mass value="0.5"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.000766" ixy="0.000231" ixz="0.000068" iyy="0.000552" iyz="0.000120" izz="0.000847"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://e100_description/include/meshes/${OMNI_WHEEL_MESH}" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="Dark_Grey"/>
      <origin rpy="${M_PI/2} 0 0" xyz="0 0.0257 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://e100_description/include/meshes/${OMNI_WHEEL_MESH}" scale="0.001 0.001 0.001"/>
      </geometry>
      <origin rpy="${M_PI/2} 0 0" xyz="0 0.0257 0"/>
    </collision>
  </link>

  <link name="WHEEL_BR">
    <inertial>
      <mass value="0.5"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.000766" ixy="0.000231" ixz="0.000068" iyy="0.000552" iyz="0.000120" izz="0.000847"/>   
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://e100_description/include/meshes/${OMNI_WHEEL_MESH}" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="Dark_Grey"/>
      <origin rpy="${M_PI/2} 0 0" xyz="0 0.0257 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://e100_description/include/meshes/${OMNI_WHEEL_MESH}" scale="0.001 0.001 0.001"/>
      </geometry>
      <origin rpy="${M_PI/2} 0 0" xyz="0 0.0257 0"/>
    </collision>
  </link>

</robot>
