<?xml version="1.0"?>
<robot name="RIA-E100_LIDAR" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:arg name="laser_visual"  default="true"/>

  <link name="laser">
    <visual>
      <!--origin xyz="0 0.080 0" rpy="${M_PI/2} 0 0"/-->
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <!--mesh filename="package://e100_description/include/meshes/sensors/rplidar-a2m4.stl" scale="0.001 0.001 0.001"/-->
        <mesh filename="package://e100_description/include/meshes/sensors/rplidar_a2.dae"/>
      </geometry>
      <material name="Dark_Grey"/>
    </visual>
    <collision>
      <origin xyz="0.015 0 -0.0065" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.0315" radius="0.055"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.114" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
    </inertial>
  </link>

   <joint name="base_link_to_laser" type="fixed">
      <parent link="base_link"/>
      <child link="laser"/>
      <origin rpy="0 0 ${M_PI}" xyz="0 0 0.265"/>
   </joint>

  <gazebo reference="laser">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="lidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>
          <max>10</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lidar_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
